<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
        >
    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="HELLO FONTS!"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="65sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/textViewFont"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="🖐🚴🦎🌝"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="80sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/textViewFontZycon"
                app:layout_constraintTop_toBottomOf="@+id/seekBarWidth"
                android:layout_marginTop="8dp"/>

        <SeekBar
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:id="@+id/seekBarWeight"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"/>

        <TextView
                android:text="Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:id="@+id/textView"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewFont"/>

        <TextView
                android:layout_width="wrap_content"
                android:text="Width"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWidth"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/seekBarWeight"/>

        <SeekBar
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:id="@+id/seekBarWidth"
                app:layout_constraintTop_toBottomOf="@+id/textViewWidth"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"/>

        <SeekBar
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:id="@+id/seekBarT1"
                app:layout_constraintTop_toBottomOf="@+id/textViewFontZycon"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:max="100"
                android:min="0"
                android:progress="1"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
